<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="RequestQuery" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="RequestQuery"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="REQ.Request">
    <resourceUri>REQ.Request</resourceUri>
  </DataSource>
  <DataSource id="REG.ApplicationArea">
    <resourceUri>REG.ApplicationArea</resourceUri>
  </DataSource>
  <DataSource id="REG.Regulation">
    <resourceUri>REG.Regulation</resourceUri>
  </DataSource>
  <DataSource id="BP.BusinessPartner">
    <resourceUri>BP.BusinessPartner</resourceUri>
  </DataSource>
  <DataSource id="BP.BusinessPartnerMaterial">
    <resourceUri>BP.BusinessPartnerMaterial</resourceUri>
  </DataSource>
  <DataSource id="MAT.ProductFamily">
    <resourceUri>MAT.ProductFamily</resourceUri>
  </DataSource>
  <DataSource id="MAT.Material">
    <resourceUri>MAT.Material</resourceUri>
  </DataSource>
  <DataSource id="SUB.Substance">
    <resourceUri>SUB.Substance</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="BusinessPartnerID">
        <descriptions defaultDescription="BusinessPartnerID"/>
      </viewAttribute>
      <viewAttribute id="MaterialID">
        <descriptions defaultDescription="MaterialID"/>
      </viewAttribute>
      <viewAttribute id="RegulationID">
        <descriptions defaultDescription="RegulationID"/>
      </viewAttribute>
      <viewAttribute id="ApplicationAreaID">
        <descriptions defaultDescription="ApplicationAreaID"/>
      </viewAttribute>
      <viewAttribute id="SubstanceID">
        <descriptions defaultDescription="SubstanceID"/>
      </viewAttribute>
      <viewAttribute id="RequestStatus">
        <descriptions defaultDescription="RequestStatus"/>
      </viewAttribute>
      <viewAttribute id="RequestDate">
        <descriptions defaultDescription="RequestDate"/>
      </viewAttribute>
      <viewAttribute id="ResponseDate">
        <descriptions defaultDescription="ResponseDate"/>
      </viewAttribute>
      <viewAttribute id="DueDate">
        <descriptions defaultDescription="DueDate"/>
      </viewAttribute>
      <viewAttribute id="Inbound">
        <descriptions defaultDescription="Inbound"/>
      </viewAttribute>
      <viewAttribute id="ComplianceStatus">
        <descriptions defaultDescription="ComplianceStatus"/>
      </viewAttribute>
      <viewAttribute id="ApplicationAreaDescription">
        <descriptions defaultDescription="Description"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Request">
      <mapping xsi:type="Calculation:AttributeMapping" target="BusinessPartnerID" source="BusinessPartnerID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialID" source="MaterialID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegulationID" source="RegulationID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ApplicationAreaID" source="ApplicationAreaID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SubstanceID" source="SubstanceID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RequestStatus" source="RequestStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RequestDate" source="RequestDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ResponseDate" source="ResponseDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DueDate" source="DueDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Inbound" source="Inbound"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ComplianceStatus" source="ComplianceStatus"/></input>
    <input node="ApplicationArea">
      <mapping xsi:type="Calculation:AttributeMapping" target="ApplicationAreaDescription" source="Description"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ApplicationAreaID" source="ID"/>
    </input>
    <joinAttribute name="ApplicationAreaID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Request">
    <viewAttributes>
      <viewAttribute id="BusinessPartnerID">
        <descriptions defaultDescription="BusinessPartnerID"/>
      </viewAttribute>
      <viewAttribute id="MaterialID">
        <descriptions defaultDescription="MaterialID"/>
      </viewAttribute>
      <viewAttribute id="RegulationID">
        <descriptions defaultDescription="RegulationID"/>
      </viewAttribute>
      <viewAttribute id="ApplicationAreaID">
        <descriptions defaultDescription="ApplicationAreaID"/>
      </viewAttribute>
      <viewAttribute id="SubstanceID">
        <descriptions defaultDescription="SubstanceID"/>
      </viewAttribute>
      <viewAttribute id="RequestStatus">
        <descriptions defaultDescription="RequestStatus"/>
      </viewAttribute>
      <viewAttribute id="RequestDate">
        <descriptions defaultDescription="RequestDate"/>
      </viewAttribute>
      <viewAttribute id="ResponseDate">
        <descriptions defaultDescription="ResponseDate"/>
      </viewAttribute>
      <viewAttribute id="DueDate">
        <descriptions defaultDescription="DueDate"/>
      </viewAttribute>
      <viewAttribute id="Inbound">
        <descriptions defaultDescription="Inbound"/>
      </viewAttribute>
      <viewAttribute id="ComplianceStatus">
        <descriptions defaultDescription="ComplianceStatus"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="REQ.Request">
      <mapping xsi:type="Calculation:AttributeMapping" target="BusinessPartnerID" source="BusinessPartnerID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialID" source="MaterialID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegulationID" source="RegulationID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ApplicationAreaID" source="ApplicationAreaID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SubstanceID" source="SubstanceID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RequestStatus" source="RequestStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RequestDate" source="RequestDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ResponseDate" source="ResponseDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DueDate" source="DueDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Inbound" source="Inbound"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ComplianceStatus" source="ComplianceStatus"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="ApplicationArea">
    <viewAttributes>
      <viewAttribute id="Description">
        <descriptions defaultDescription="Description"/>
      </viewAttribute>
    
      <viewAttribute id="ID">
        <descriptions defaultDescription="ID"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="REG.ApplicationArea">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Description" source="Description"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_3" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="BusinessPartnerID">
        <descriptions defaultDescription="BusinessPartnerID"/>
      </viewAttribute>
      <viewAttribute id="MaterialID">
        <descriptions defaultDescription="MaterialID"/>
      </viewAttribute>
      <viewAttribute id="RegulationID">
        <descriptions defaultDescription="RegulationID"/>
      </viewAttribute>
      <viewAttribute id="ApplicationAreaID">
        <descriptions defaultDescription="ApplicationAreaID"/>
      </viewAttribute>
      <viewAttribute id="SubstanceID">
        <descriptions defaultDescription="SubstanceID"/>
      </viewAttribute>
      <viewAttribute id="RequestStatus">
        <descriptions defaultDescription="RequestStatus"/>
      </viewAttribute>
      <viewAttribute id="RequestDate">
        <descriptions defaultDescription="RequestDate"/>
      </viewAttribute>
      <viewAttribute id="ResponseDate">
        <descriptions defaultDescription="ResponseDate"/>
      </viewAttribute>
      <viewAttribute id="DueDate">
        <descriptions defaultDescription="DueDate"/>
      </viewAttribute>
      <viewAttribute id="Inbound">
        <descriptions defaultDescription="Inbound"/>
      </viewAttribute>
      <viewAttribute id="ComplianceStatus">
        <descriptions defaultDescription="ComplianceStatus"/>
      </viewAttribute>
      <viewAttribute id="ApplicationAreaDescription">
        <descriptions defaultDescription="Description"/>
      </viewAttribute>
      <viewAttribute id="RegulationName">
        <descriptions defaultDescription="Name"/>
      </viewAttribute>
      <viewAttribute id="IsOwned">
        <descriptions defaultDescription="IsOwned"/>
      </viewAttribute>
      <viewAttribute id="BusinessPartnerName">
        <descriptions defaultDescription="Name"/>
      </viewAttribute>
      <viewAttribute id="BusinessPartnerEmail">
        <descriptions defaultDescription="Email"/>
      </viewAttribute>
      <viewAttribute id="BusinessPartnerMaterialStatus">
        <descriptions defaultDescription="Status"/>
      </viewAttribute>
      <viewAttribute id="Description">
        <descriptions defaultDescription="Description"/>
      </viewAttribute>
      <viewAttribute id="ProductFamilyID">
        <descriptions defaultDescription="ProductFamilyID"/>
      </viewAttribute>
      <viewAttribute id="SupplyType">
        <descriptions defaultDescription="SupplyType"/>
      </viewAttribute>
      <viewAttribute id="MaterialStatus">
        <descriptions defaultDescription="Status"/>
      </viewAttribute>
      <viewAttribute id="Criticality">
        <descriptions defaultDescription="Criticality"/>
      </viewAttribute>
      <viewAttribute id="Icon">
        <descriptions defaultDescription="Icon"/>
      </viewAttribute>
      <viewAttribute id="ProductFamilyName">
        <descriptions defaultDescription="Name"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Join_6">
      <mapping xsi:type="Calculation:AttributeMapping" target="BusinessPartnerID" source="BusinessPartnerID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialID" source="MaterialID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegulationID" source="RegulationID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ApplicationAreaID" source="ApplicationAreaID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SubstanceID" source="SubstanceID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RequestStatus" source="RequestStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RequestDate" source="RequestDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ResponseDate" source="ResponseDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DueDate" source="DueDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Inbound" source="Inbound"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ComplianceStatus" source="ComplianceStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ApplicationAreaDescription" source="ApplicationAreaDescription"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegulationName" source="RegulationName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IsOwned" source="IsOwned"/>
    </input>
    <input node="Join_8">
      <mapping xsi:type="Calculation:AttributeMapping" target="BusinessPartnerName" source="BusinessPartnerName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BusinessPartnerEmail" source="BusinessPartnerEmail"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BusinessPartnerMaterialStatus" source="BusinessPartnerMaterialStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Description" source="Description"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ProductFamilyID" source="ProductFamilyID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SupplyType" source="SupplyType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialStatus" source="MaterialStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Criticality" source="Criticality"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Icon" source="Icon"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ProductFamilyName" source="ProductFamilyName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BusinessPartnerID" source="BusinessPartnerID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialID" source="MaterialID"/>
    </input>
    <joinAttribute name="BusinessPartnerID"/>
    <joinAttribute name="MaterialID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_6" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="BusinessPartnerID">
        <descriptions defaultDescription="BusinessPartnerID"/>
      </viewAttribute>
      <viewAttribute id="MaterialID">
        <descriptions defaultDescription="MaterialID"/>
      </viewAttribute>
      <viewAttribute id="RegulationID">
        <descriptions defaultDescription="RegulationID"/>
      </viewAttribute>
      <viewAttribute id="ApplicationAreaID">
        <descriptions defaultDescription="ApplicationAreaID"/>
      </viewAttribute>
      <viewAttribute id="SubstanceID">
        <descriptions defaultDescription="SubstanceID"/>
      </viewAttribute>
      <viewAttribute id="RequestStatus">
        <descriptions defaultDescription="RequestStatus"/>
      </viewAttribute>
      <viewAttribute id="RequestDate">
        <descriptions defaultDescription="RequestDate"/>
      </viewAttribute>
      <viewAttribute id="ResponseDate">
        <descriptions defaultDescription="ResponseDate"/>
      </viewAttribute>
      <viewAttribute id="DueDate">
        <descriptions defaultDescription="DueDate"/>
      </viewAttribute>
      <viewAttribute id="Inbound">
        <descriptions defaultDescription="Inbound"/>
      </viewAttribute>
      <viewAttribute id="ComplianceStatus">
        <descriptions defaultDescription="ComplianceStatus"/>
      </viewAttribute>
      <viewAttribute id="ApplicationAreaDescription">
        <descriptions defaultDescription="Description"/>
      </viewAttribute>
      <viewAttribute id="RegulationName">
        <descriptions defaultDescription="Name"/>
      </viewAttribute>
      <viewAttribute id="IsOwned">
        <descriptions defaultDescription="IsOwned"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Join_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="BusinessPartnerID" source="BusinessPartnerID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialID" source="MaterialID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegulationID" source="RegulationID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ApplicationAreaID" source="ApplicationAreaID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SubstanceID" source="SubstanceID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RequestStatus" source="RequestStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RequestDate" source="RequestDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ResponseDate" source="ResponseDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DueDate" source="DueDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Inbound" source="Inbound"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ComplianceStatus" source="ComplianceStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ApplicationAreaDescription" source="ApplicationAreaDescription"/></input>
    <input node="Regulation">
      <mapping xsi:type="Calculation:AttributeMapping" target="RegulationName" source="Name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IsOwned" source="IsOwned"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegulationID" source="ID"/>
    </input>
    <joinAttribute name="RegulationID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_8" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
    
      <viewAttribute id="BusinessPartnerName">
        <descriptions defaultDescription="Name"/>
      </viewAttribute>
      <viewAttribute id="BusinessPartnerEmail">
        <descriptions defaultDescription="Email"/>
      </viewAttribute>
      <viewAttribute id="BusinessPartnerMaterialStatus">
        <descriptions defaultDescription="Status"/>
      </viewAttribute>
      <viewAttribute id="Description">
        <descriptions defaultDescription="Description"/>
      </viewAttribute>
      <viewAttribute id="ProductFamilyID">
        <descriptions defaultDescription="ProductFamilyID"/>
      </viewAttribute>
      <viewAttribute id="SupplyType">
        <descriptions defaultDescription="SupplyType"/>
      </viewAttribute>
      <viewAttribute id="MaterialStatus">
        <descriptions defaultDescription="Status"/>
      </viewAttribute>
      <viewAttribute id="Criticality">
        <descriptions defaultDescription="Criticality"/>
      </viewAttribute>
      <viewAttribute id="Icon">
        <descriptions defaultDescription="Icon"/>
      </viewAttribute>
      <viewAttribute id="ProductFamilyName">
        <descriptions defaultDescription="Name"/>
      </viewAttribute>
      <viewAttribute id="BusinessPartnerID">
        <descriptions defaultDescription="ID"/>
      </viewAttribute>
      <viewAttribute id="MaterialID">
        <descriptions defaultDescription="MaterialID"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Join_7">
      <mapping xsi:type="Calculation:AttributeMapping" target="BusinessPartnerID" source="BusinessPartnerID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BusinessPartnerName" source="BusinessPartnerName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BusinessPartnerEmail" source="BusinessPartnerEmail"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialID" source="MaterialID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BusinessPartnerMaterialStatus" source="BusinessPartnerMaterialStatus"/>
    </input>
    <input node="Join_5">
      <mapping xsi:type="Calculation:AttributeMapping" target="Description" source="Description"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ProductFamilyID" source="ProductFamilyID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SupplyType" source="SupplyType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialStatus" source="MaterialStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Criticality" source="Criticality"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Icon" source="Icon"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ProductFamilyName" source="ProductFamilyName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialID" source="MaterialID"/>
    </input>
    <joinAttribute name="MaterialID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Regulation">
    <viewAttributes>
      <viewAttribute id="Name">
        <descriptions defaultDescription="Name"/>
      </viewAttribute>
      <viewAttribute id="IsOwned">
        <descriptions defaultDescription="IsOwned"/>
      </viewAttribute>
    
      <viewAttribute id="ID">
        <descriptions defaultDescription="ID"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="REG.Regulation">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Name" source="Name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IsOwned" source="IsOwned"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_7" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="BusinessPartnerID">
        <descriptions defaultDescription="ID"/>
      </viewAttribute>
      <viewAttribute id="BusinessPartnerName">
        <descriptions defaultDescription="Name"/>
      </viewAttribute>
      <viewAttribute id="BusinessPartnerEmail">
        <descriptions defaultDescription="Email"/>
      </viewAttribute>
      <viewAttribute id="MaterialID">
        <descriptions defaultDescription="MaterialID"/>
      </viewAttribute>
      <viewAttribute id="BusinessPartnerMaterialStatus">
        <descriptions defaultDescription="Status"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="BusinessPartnerID" source="BusinessPartnerID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BusinessPartnerName" source="BusinessPartnerName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BusinessPartnerEmail" source="BusinessPartnerEmail"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialID" source="MaterialID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BusinessPartnerMaterialStatus" source="BusinessPartnerMaterialStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BusinessPartnerID" source="BusinessPartnerID"/>
    </input>
    <joinAttribute name="BusinessPartnerID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_5" cardinality="C1_1" joinType="rightOuter">
    <viewAttributes>
      <viewAttribute id="Description">
        <descriptions defaultDescription="Description"/>
      </viewAttribute>
      <viewAttribute id="ProductFamilyID">
        <descriptions defaultDescription="ProductFamilyID"/>
      </viewAttribute>
      <viewAttribute id="SupplyType">
        <descriptions defaultDescription="SupplyType"/>
      </viewAttribute>
      <viewAttribute id="MaterialStatus">
        <descriptions defaultDescription="Status"/>
      </viewAttribute>
      <viewAttribute id="Criticality">
        <descriptions defaultDescription="Criticality"/>
      </viewAttribute>
      <viewAttribute id="Icon">
        <descriptions defaultDescription="Icon"/>
      </viewAttribute>
      <viewAttribute id="ProductFamilyName">
        <descriptions defaultDescription="Name"/>
      </viewAttribute>
      <viewAttribute id="MaterialID">
        <descriptions defaultDescription="ID"/>
      </viewAttribute>
      <viewAttribute hidden="true" id="JOIN$ID$ProductFamilyID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="ProductFamily">
      <mapping xsi:type="Calculation:AttributeMapping" target="ProductFamilyName" source="Name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID$ProductFamilyID" source="ID"/>
    </input>
    <input node="Material">
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Description" source="Description"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ProductFamilyID" source="ProductFamilyID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SupplyType" source="SupplyType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialStatus" source="MaterialStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Criticality" source="Criticality"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Icon" source="Icon"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$ID$ProductFamilyID" source="ProductFamilyID"/>
    </input>
    <joinAttribute name="JOIN$ID$ProductFamilyID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="BusinessPartnerID">
        <descriptions defaultDescription="ID"/>
      </viewAttribute>
      <viewAttribute id="BusinessPartnerName">
        <descriptions defaultDescription="Name"/>
      </viewAttribute>
      <viewAttribute id="BusinessPartnerEmail">
        <descriptions defaultDescription="Email"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="BP.BusinessPartner">
      <mapping xsi:type="Calculation:AttributeMapping" target="BusinessPartnerID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BusinessPartnerName" source="Name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BusinessPartnerEmail" source="Email"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="MaterialID">
        <descriptions defaultDescription="MaterialID"/>
      </viewAttribute>
      <viewAttribute id="BusinessPartnerMaterialStatus">
        <descriptions defaultDescription="Status"/>
      </viewAttribute>
    
      <viewAttribute id="BusinessPartnerID">
        <descriptions defaultDescription="BusinessPartnerID"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="BP.BusinessPartnerMaterial">
      <mapping xsi:type="Calculation:AttributeMapping" target="BusinessPartnerID" source="BusinessPartnerID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialID" source="MaterialID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BusinessPartnerMaterialStatus" source="Status"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="ProductFamily">
    <viewAttributes>
      <viewAttribute id="Name">
        <descriptions defaultDescription="Name"/>
      </viewAttribute>
    
      <viewAttribute id="ID">
        <descriptions defaultDescription="ID"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="MAT.ProductFamily">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Name" source="Name"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Material">
    <viewAttributes>
      <viewAttribute id="ID">
        <descriptions defaultDescription="ID"/>
      </viewAttribute>
      <viewAttribute id="Description">
        <descriptions defaultDescription="Description"/>
      </viewAttribute>
      <viewAttribute id="ProductFamilyID">
        <descriptions defaultDescription="ProductFamilyID"/>
      </viewAttribute>
      <viewAttribute id="SupplyType">
        <descriptions defaultDescription="SupplyType"/>
      </viewAttribute>
      <viewAttribute id="MaterialStatus">
        <descriptions defaultDescription="Status"/>
      </viewAttribute>
      <viewAttribute id="Criticality">
        <descriptions defaultDescription="Criticality"/>
      </viewAttribute>
      <viewAttribute id="Icon">
        <descriptions defaultDescription="Icon"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="MAT.Material">
      <mapping xsi:type="Calculation:AttributeMapping" target="ID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Description" source="Description"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ProductFamilyID" source="ProductFamilyID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SupplyType" source="SupplyType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialStatus" source="Status"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Criticality" source="Criticality"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Icon" source="Icon"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_9" cardinality="C1_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="BusinessPartnerID">
        <descriptions defaultDescription="BusinessPartnerID"/>
      </viewAttribute>
      <viewAttribute id="MaterialID">
        <descriptions defaultDescription="MaterialID"/>
      </viewAttribute>
      <viewAttribute id="RegulationID">
        <descriptions defaultDescription="RegulationID"/>
      </viewAttribute>
      <viewAttribute id="ApplicationAreaID">
        <descriptions defaultDescription="ApplicationAreaID"/>
      </viewAttribute>
      <viewAttribute id="SubstanceID">
        <descriptions defaultDescription="SubstanceID"/>
      </viewAttribute>
      <viewAttribute id="RequestStatus">
        <descriptions defaultDescription="RequestStatus"/>
      </viewAttribute>
      <viewAttribute id="RequestDate">
        <descriptions defaultDescription="RequestDate"/>
      </viewAttribute>
      <viewAttribute id="ResponseDate">
        <descriptions defaultDescription="ResponseDate"/>
      </viewAttribute>
      <viewAttribute id="DueDate">
        <descriptions defaultDescription="DueDate"/>
      </viewAttribute>
      <viewAttribute id="Inbound">
        <descriptions defaultDescription="Inbound"/>
      </viewAttribute>
      <viewAttribute id="ComplianceStatus">
        <descriptions defaultDescription="ComplianceStatus"/>
      </viewAttribute>
      <viewAttribute id="ApplicationAreaDescription">
        <descriptions defaultDescription="Description"/>
      </viewAttribute>
      <viewAttribute id="RegulationName">
        <descriptions defaultDescription="Name"/>
      </viewAttribute>
      <viewAttribute id="IsOwned">
        <descriptions defaultDescription="IsOwned"/>
      </viewAttribute>
      <viewAttribute id="BusinessPartnerName">
        <descriptions defaultDescription="Name"/>
      </viewAttribute>
      <viewAttribute id="BusinessPartnerEmail">
        <descriptions defaultDescription="Email"/>
      </viewAttribute>
      <viewAttribute id="BusinessPartnerMaterialStatus">
        <descriptions defaultDescription="Status"/>
      </viewAttribute>
      <viewAttribute id="Description">
        <descriptions defaultDescription="Description"/>
      </viewAttribute>
      <viewAttribute id="ProductFamilyID">
        <descriptions defaultDescription="ProductFamilyID"/>
      </viewAttribute>
      <viewAttribute id="SupplyType">
        <descriptions defaultDescription="SupplyType"/>
      </viewAttribute>
      <viewAttribute id="MaterialStatus">
        <descriptions defaultDescription="Status"/>
      </viewAttribute>
      <viewAttribute id="Criticality">
        <descriptions defaultDescription="Criticality"/>
      </viewAttribute>
      <viewAttribute id="Icon">
        <descriptions defaultDescription="Icon"/>
      </viewAttribute>
      <viewAttribute id="ProductFamilyName">
        <descriptions defaultDescription="Name"/>
      </viewAttribute>
      <viewAttribute id="CAS">
        <descriptions defaultDescription="CAS"/>
      </viewAttribute>
      <viewAttribute id="SubstanceName">
        <descriptions defaultDescription="Name"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Join_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="BusinessPartnerID" source="BusinessPartnerID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialID" source="MaterialID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegulationID" source="RegulationID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ApplicationAreaID" source="ApplicationAreaID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SubstanceID" source="SubstanceID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RequestStatus" source="RequestStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RequestDate" source="RequestDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ResponseDate" source="ResponseDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DueDate" source="DueDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Inbound" source="Inbound"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ComplianceStatus" source="ComplianceStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ApplicationAreaDescription" source="ApplicationAreaDescription"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegulationName" source="RegulationName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="IsOwned" source="IsOwned"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BusinessPartnerName" source="BusinessPartnerName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BusinessPartnerEmail" source="BusinessPartnerEmail"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BusinessPartnerMaterialStatus" source="BusinessPartnerMaterialStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Description" source="Description"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ProductFamilyID" source="ProductFamilyID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SupplyType" source="SupplyType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialStatus" source="MaterialStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Criticality" source="Criticality"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Icon" source="Icon"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ProductFamilyName" source="ProductFamilyName"/>
    </input>
    <input node="Projection_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="CAS" source="CAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SubstanceName" source="SubstanceName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SubstanceID" source="SubstanceID"/>
    </input>
    <joinAttribute name="SubstanceID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <viewAttributes>
      <viewAttribute id="CAS">
        <descriptions defaultDescription="CAS"/>
      </viewAttribute>
      <viewAttribute id="SubstanceName">
        <descriptions defaultDescription="Name"/>
      </viewAttribute>
    
      <viewAttribute id="SubstanceID">
        <descriptions defaultDescription="ID"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="SUB.Substance">
      <mapping xsi:type="Calculation:AttributeMapping" target="SubstanceID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CAS" source="CAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SubstanceName" source="Name"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="Join_9">
  <attributes>
    <attribute id="BusinessPartnerID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BusinessPartnerID"/>
      <keyMapping columnObjectName="Join_9" columnName="BusinessPartnerID"/>
    </attribute>
    <attribute id="MaterialID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MaterialID"/>
      <keyMapping columnObjectName="Join_9" columnName="MaterialID"/>
    </attribute>
    <attribute id="RegulationID" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RegulationID"/>
      <keyMapping columnObjectName="Join_9" columnName="RegulationID"/>
    </attribute>
    <attribute id="ApplicationAreaID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ApplicationAreaID"/>
      <keyMapping columnObjectName="Join_9" columnName="ApplicationAreaID"/>
    </attribute>
    <attribute id="SubstanceID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SubstanceID"/>
      <keyMapping columnObjectName="Join_9" columnName="SubstanceID"/>
    </attribute>
    <attribute id="RequestStatus" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RequestStatus"/>
      <keyMapping columnObjectName="Join_9" columnName="RequestStatus"/>
    </attribute>
    <attribute id="RequestDate" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RequestDate"/>
      <keyMapping columnObjectName="Join_9" columnName="RequestDate"/>
    </attribute>
    <attribute id="ResponseDate" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ResponseDate"/>
      <keyMapping columnObjectName="Join_9" columnName="ResponseDate"/>
    </attribute>
    <attribute id="DueDate" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DueDate"/>
      <keyMapping columnObjectName="Join_9" columnName="DueDate"/>
    </attribute>
    <attribute id="Inbound" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Inbound"/>
      <keyMapping columnObjectName="Join_9" columnName="Inbound"/>
    </attribute>
    <attribute id="ComplianceStatus" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ComplianceStatus"/>
      <keyMapping columnObjectName="Join_9" columnName="ComplianceStatus"/>
    </attribute>
    <attribute id="ApplicationAreaDescription" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Description"/>
      <keyMapping columnObjectName="Join_9" columnName="ApplicationAreaDescription"/>
    </attribute>
    <attribute id="RegulationName" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Name"/>
      <keyMapping columnObjectName="Join_9" columnName="RegulationName"/>
    </attribute>
    <attribute id="IsOwned" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IsOwned"/>
      <keyMapping columnObjectName="Join_9" columnName="IsOwned"/>
    </attribute>
    <attribute id="BusinessPartnerName" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Name"/>
      <keyMapping columnObjectName="Join_9" columnName="BusinessPartnerName"/>
    </attribute>
    <attribute id="BusinessPartnerEmail" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Email"/>
      <keyMapping columnObjectName="Join_9" columnName="BusinessPartnerEmail"/>
    </attribute>
    <attribute id="BusinessPartnerMaterialStatus" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Status"/>
      <keyMapping columnObjectName="Join_9" columnName="BusinessPartnerMaterialStatus"/>
    </attribute>
    <attribute id="Description" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Description"/>
      <keyMapping columnObjectName="Join_9" columnName="Description"/>
    </attribute>
    <attribute id="ProductFamilyID" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ProductFamilyID"/>
      <keyMapping columnObjectName="Join_9" columnName="ProductFamilyID"/>
    </attribute>
    <attribute id="SupplyType" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SupplyType"/>
      <keyMapping columnObjectName="Join_9" columnName="SupplyType"/>
    </attribute>
    <attribute id="MaterialStatus" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Status"/>
      <keyMapping columnObjectName="Join_9" columnName="MaterialStatus"/>
    </attribute>
    <attribute id="Criticality" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Criticality"/>
      <keyMapping columnObjectName="Join_9" columnName="Criticality"/>
    </attribute>
    <attribute id="Icon" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Icon"/>
      <keyMapping columnObjectName="Join_9" columnName="Icon"/>
    </attribute>
    <attribute id="ProductFamilyName" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Name"/>
      <keyMapping columnObjectName="Join_9" columnName="ProductFamilyName"/>
    </attribute>
    <attribute id="CAS" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CAS"/>
      <keyMapping columnObjectName="Join_9" columnName="CAS"/>
    </attribute>
    <attribute id="SubstanceName" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Name"/>
      <keyMapping columnObjectName="Join_9" columnName="SubstanceName"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures>
    <measure id="MaterialCount" order="27" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER">
      <descriptions defaultDescription="COUNT"/>
      <exceptionAggregation>
        <attribute attributeName="MaterialID"/>
      </exceptionAggregation>
      <formula>1</formula>
      </measure>
    <measure id="RequestCount" order="28" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER">
      <descriptions defaultDescription="RequestCount"/>
      <exceptionAggregation>
        <attribute attributeName="BusinessPartnerID"/>
        <attribute attributeName="MaterialID"/>
        <attribute attributeName="RegulationID"/>
        <attribute attributeName="ApplicationAreaID"/>
        <attribute attributeName="SubstanceID"/>
      </exceptionAggregation>
      <formula>1</formula>
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="785" y="112"/>
    
      <rectangleSize width="140"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="115" y="636"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape modelObjectName="Request" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="ApplicationArea" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Request" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="282" y="776"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape expanded="true" modelObjectName="ApplicationArea" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="776"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="432" y="356"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape modelObjectName="Join_6" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Join_8" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_6" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="408" y="496"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape modelObjectName="Join_2" modelObjectNameSpace="Join_6" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Regulation" modelObjectNameSpace="Join_6" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_8" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="645" y="496"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape modelObjectName="Join_7" modelObjectNameSpace="Join_8" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Join_5" modelObjectNameSpace="Join_8" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Regulation" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="432" y="636"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_7" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="866" y="636"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_7" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_7" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_5" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="638" y="636"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape modelObjectName="ProductFamily" modelObjectNameSpace="Join_5" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Material" modelObjectNameSpace="Join_5" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1042" y="776"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="852" y="776"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape expanded="true" modelObjectName="ProductFamily" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="661" y="776"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape expanded="true" modelObjectName="Material" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="471" y="776"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_9" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="785" y="217"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape modelObjectName="Join_3" modelObjectNameSpace="Join_9" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_9" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="809" y="356"/>
      <rectangleSize height="30" width="140"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>