<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="bcrc.ipdci.coredb.data.models::RequestQuery" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="RequestQuery"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="REQ.Request">
    <resourceUri>REQ.Request</resourceUri>
  </DataSource>
  <DataSource id="REQ.RequestEntry">
    <resourceUri>REQ.RequestEntry</resourceUri>
  </DataSource>
  <DataSource id="REG.ApplicationArea">
    <resourceUri>REG.ApplicationArea</resourceUri>
  </DataSource>
  <DataSource id="REG.Regulation">
    <resourceUri>REG.Regulation</resourceUri>
  </DataSource>
  <DataSource id="MAT.Material">
    <resourceUri>MAT.Material</resourceUri>
  </DataSource>
  <DataSource id="MAT.ProductFamily">
    <resourceUri>MAT.ProductFamily</resourceUri>
  </DataSource>
  <DataSource id="SUB.Substance">
    <resourceUri>SUB.Substance</resourceUri>
  </DataSource>
  <DataSource id="REG.RegulationChange">
    <resourceUri>REG.RegulationChange</resourceUri>
  </DataSource>
  <DataSource id="REG.MaterialRegulationChange">
    <resourceUri>REG.MaterialRegulationChange</resourceUri>
  </DataSource>
  <DataSource id="BP.BusinessPartner">
    <resourceUri>BP.BusinessPartner</resourceUri>
  </DataSource>
  <DataSource id="BP.BusinessPartnerMaterial">
    <resourceUri>BP.BusinessPartnerMaterial</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Request">
    <viewAttributes>
      <viewAttribute id="BusinessPartnerID">
        <descriptions defaultDescription="BusinessPartnerID"/>
      </viewAttribute>
      <viewAttribute id="MaterialID">
        <descriptions defaultDescription="MaterialID"/>
      </viewAttribute>
      <viewAttribute id="RequestNo">
        <descriptions defaultDescription="RequestNo"/>
      </viewAttribute>
      <viewAttribute id="RequestStatus">
        <descriptions defaultDescription="RequestStatus"/>
      </viewAttribute>
      <viewAttribute id="RequestDate">
        <descriptions defaultDescription="RequestDate"/>
      </viewAttribute>
      <viewAttribute id="ResponseDate">
        <descriptions defaultDescription="ResponseDate"/>
      </viewAttribute>
      <viewAttribute id="DueDate">
        <descriptions defaultDescription="DueDate"/>
      </viewAttribute>
      <viewAttribute id="Inbound">
        <descriptions defaultDescription="Inbound"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="REQ.Request">
      <mapping xsi:type="Calculation:AttributeMapping" target="BusinessPartnerID" source="BusinessPartnerID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialID" source="MaterialID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RequestNo" source="RequestNo"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RequestStatus" source="RequestStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RequestDate" source="RequestDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ResponseDate" source="ResponseDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DueDate" source="DueDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Inbound" source="Inbound"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="RequestEntry">
    <viewAttributes>
      <viewAttribute id="BusinessPartnerID">
        <descriptions defaultDescription="BusinessPartnerID"/>
      </viewAttribute>
      <viewAttribute id="MaterialID">
        <descriptions defaultDescription="MaterialID"/>
      </viewAttribute>
      <viewAttribute id="RequestNo">
        <descriptions defaultDescription="RequestNo"/>
      </viewAttribute>
      <viewAttribute id="RegulationID">
        <descriptions defaultDescription="RegulationID"/>
      </viewAttribute>
      <viewAttribute id="ApplicationAreaID">
        <descriptions defaultDescription="ApplicationAreaID"/>
      </viewAttribute>
      <viewAttribute id="SubstanceID">
        <descriptions defaultDescription="SubstanceID"/>
      </viewAttribute>
      <viewAttribute id="MaterialRegulationChangeNo">
        <descriptions defaultDescription="MaterialRegulationChangeNo"/>
      </viewAttribute>
      <viewAttribute id="RegulationChangeNo">
        <descriptions defaultDescription="RegulationChangeNo"/>
      </viewAttribute>
      <viewAttribute id="ComplianceStatus">
        <descriptions defaultDescription="ComplianceStatus"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="REQ.RequestEntry">
      <mapping xsi:type="Calculation:AttributeMapping" target="BusinessPartnerID" source="BusinessPartnerID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialID" source="MaterialID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RequestNo" source="RequestNo"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegulationID" source="RegulationID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ApplicationAreaID" source="ApplicationAreaID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SubstanceID" source="SubstanceID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialRegulationChangeNo" source="MaterialRegulationChangeNo"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegulationChangeNo" source="RegulationChangeNo"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ComplianceStatus" source="ComplianceStatus"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="ApplicationArea">
    <viewAttributes>
      <viewAttribute id="ApplicationAreaDescription">
        <descriptions defaultDescription="Description"/>
      </viewAttribute>
      <viewAttribute id="ApplicationAreaID">
        <descriptions defaultDescription="ID"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="REG.ApplicationArea">
      <mapping xsi:type="Calculation:AttributeMapping" target="ApplicationAreaID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ApplicationAreaDescription" source="Description"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Regulation">
    <viewAttributes>
      <viewAttribute id="RegulationName">
        <descriptions defaultDescription="Name"/>
      </viewAttribute>
      <viewAttribute id="RegulationIsOwned">
        <descriptions defaultDescription="IsOwned"/>
      </viewAttribute>
      <viewAttribute id="RegulationID">
        <descriptions defaultDescription="ID"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="REG.Regulation">
      <mapping xsi:type="Calculation:AttributeMapping" target="RegulationID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegulationName" source="Name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegulationIsOwned" source="IsOwned"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Material">
    <viewAttributes>
      <viewAttribute id="MaterialID">
        <descriptions defaultDescription="ID"/>
      </viewAttribute>
      <viewAttribute id="MaterialDescription">
        <descriptions defaultDescription="Description"/>
      </viewAttribute>
      <viewAttribute id="ProductFamilyID">
        <descriptions defaultDescription="ProductFamilyID"/>
      </viewAttribute>
      <viewAttribute id="SupplyType">
        <descriptions defaultDescription="SupplyType"/>
      </viewAttribute>
      <viewAttribute id="MaterialStatus">
        <descriptions defaultDescription="Status"/>
      </viewAttribute>
      <viewAttribute id="MaterialCriticality">
        <descriptions defaultDescription="Criticality"/>
      </viewAttribute>
      <viewAttribute id="Icon">
        <descriptions defaultDescription="Icon"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="MAT.Material">
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialDescription" source="Description"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ProductFamilyID" source="ProductFamilyID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SupplyType" source="SupplyType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialStatus" source="Status"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialCriticality" source="Criticality"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Icon" source="Icon"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="ProductFamily">
    <viewAttributes>
      <viewAttribute id="ProductFamilyName">
        <descriptions defaultDescription="Name"/>
      </viewAttribute>
      <viewAttribute id="ProductFamilyID">
        <descriptions defaultDescription="ID"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="MAT.ProductFamily">
      <mapping xsi:type="Calculation:AttributeMapping" target="ProductFamilyID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ProductFamilyName" source="Name"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Substance">
    <viewAttributes>
      <viewAttribute id="CAS">
        <descriptions defaultDescription="CAS"/>
      </viewAttribute>
      <viewAttribute id="SubstanceName">
        <descriptions defaultDescription="Name"/>
      </viewAttribute>
      <viewAttribute id="SubstanceID">
        <descriptions defaultDescription="ID"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="SUB.Substance">
      <mapping xsi:type="Calculation:AttributeMapping" target="SubstanceID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CAS" source="CAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SubstanceName" source="Name"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="RegulationChange">
    <viewAttributes>
      <viewAttribute id="RegulationID">
        <descriptions defaultDescription="RegulationID"/>
      </viewAttribute>
      <viewAttribute id="ApplicationAreaID">
        <descriptions defaultDescription="ApplicationAreaID"/>
      </viewAttribute>
      <viewAttribute id="SubstanceID">
        <descriptions defaultDescription="SubstanceID"/>
      </viewAttribute>
      <viewAttribute id="RegulationChangeStatus">
        <descriptions defaultDescription="Status"/>
      </viewAttribute>
      <viewAttribute id="RegulationChangeChangeDate">
        <descriptions defaultDescription="ChangeDate"/>
      </viewAttribute>
      <viewAttribute id="RegulationChangeChangedBy">
        <descriptions defaultDescription="ChangedBy"/>
      </viewAttribute>
      <viewAttribute id="RegulationChangeNewThreshold" aggregationType="sum">
        <descriptions defaultDescription="NewThreshold"/>
      </viewAttribute>
      <viewAttribute id="RegulationChangeOldThreshold" aggregationType="sum">
        <descriptions defaultDescription="OldThreshold"/>
      </viewAttribute>
      <viewAttribute id="RegulationChangeNewUoM">
        <descriptions defaultDescription="NewUoM"/>
      </viewAttribute>
      <viewAttribute id="RegulationChangeOldUoM">
        <descriptions defaultDescription="OldUoM"/>
      </viewAttribute>
      <viewAttribute id="RegulationChangeNo">
        <descriptions defaultDescription="RegulationChangeNo"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="REG.RegulationChange">
      <mapping xsi:type="Calculation:AttributeMapping" target="RegulationID" source="RegulationID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ApplicationAreaID" source="ApplicationAreaID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SubstanceID" source="SubstanceID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegulationChangeStatus" source="Status"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegulationChangeChangeDate" source="ChangeDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegulationChangeChangedBy" source="ChangedBy"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegulationChangeNewThreshold" source="NewThreshold"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegulationChangeOldThreshold" source="OldThreshold"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegulationChangeNewUoM" source="NewUoM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegulationChangeOldUoM" source="OldUoM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegulationChangeNo" source="RegulationChangeNo"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="MaterialRegulationChange">
    <viewAttributes>
      <viewAttribute id="MaterialID">
        <descriptions defaultDescription="MaterialID"/>
      </viewAttribute>
      <viewAttribute id="RegulationID">
        <descriptions defaultDescription="RegulationID"/>
      </viewAttribute>
      <viewAttribute id="ApplicationAreaID">
        <descriptions defaultDescription="ApplicationAreaID"/>
      </viewAttribute>
      <viewAttribute id="SubstanceID">
        <descriptions defaultDescription="SubstanceID"/>
      </viewAttribute>
      <viewAttribute id="MaterialRegulationChangeStatus">
        <descriptions defaultDescription="Status"/>
      </viewAttribute>
      <viewAttribute id="RegulationChangeNo">
        <descriptions defaultDescription="RegulationChangeNo"/>
      </viewAttribute>
      <viewAttribute id="MaterialRegulationChangeNo">
        <descriptions defaultDescription="MaterialRegulationChangeNo"/>
      </viewAttribute>
      <viewAttribute id="MaterialRegulationChangeChangeDate">
        <descriptions defaultDescription="ChangeDate"/>
      </viewAttribute>
      <viewAttribute id="MaterialRegulationChangeChangedBy">
        <descriptions defaultDescription="ChangedBy"/>
      </viewAttribute>
      <viewAttribute id="MaterialRegulationChangeNewThreshold">
        <descriptions defaultDescription="NewThreshold"/>
      </viewAttribute>
      <viewAttribute id="MaterialRegulationChangeOldThreshold">
        <descriptions defaultDescription="OldThreshold"/>
      </viewAttribute>
      <viewAttribute id="MaterialRegulationChangeNewUoM">
        <descriptions defaultDescription="NewUoM"/>
      </viewAttribute>
      <viewAttribute id="MaterialRegulationChangeOldUoM">
        <descriptions defaultDescription="OldUoM"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="REG.MaterialRegulationChange">
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialID" source="MaterialID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegulationID" source="RegulationID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ApplicationAreaID" source="ApplicationAreaID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SubstanceID" source="SubstanceID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialRegulationChangeStatus" source="Status"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegulationChangeNo" source="RegulationChangeNo"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialRegulationChangeNo" source="MaterialRegulationChangeNo"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialRegulationChangeChangeDate" source="ChangeDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialRegulationChangeChangedBy" source="ChangedBy"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialRegulationChangeNewThreshold" source="NewThreshold"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialRegulationChangeOldThreshold" source="OldThreshold"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialRegulationChangeNewUoM" source="NewUoM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialRegulationChangeOldUoM" source="OldUoM"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="BusinessPartner">
    <viewAttributes>
      <viewAttribute id="BusinessPartnerID">
        <descriptions defaultDescription="ID"/>
      </viewAttribute>
      <viewAttribute id="BusinessPartnerName">
        <descriptions defaultDescription="Name"/>
      </viewAttribute>
      <viewAttribute id="BusinessPartnerEmail">
        <descriptions defaultDescription="Email"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="BP.BusinessPartner">
      <mapping xsi:type="Calculation:AttributeMapping" target="BusinessPartnerID" source="ID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BusinessPartnerName" source="Name"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BusinessPartnerEmail" source="Email"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="BusinessPartnerMaterial">
    <viewAttributes>
      <viewAttribute id="MaterialID">
        <descriptions defaultDescription="MaterialID"/>
      </viewAttribute>
      <viewAttribute id="BusinessPartnerMaterialStatus">
        <descriptions defaultDescription="Status"/>
      </viewAttribute>
      <viewAttribute id="BusinessPartnerID">
        <descriptions defaultDescription="BusinessPartnerID"/>
      </viewAttribute></viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="BP.BusinessPartnerMaterial">
      <mapping xsi:type="Calculation:AttributeMapping" target="BusinessPartnerID" source="BusinessPartnerID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialID" source="MaterialID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BusinessPartnerMaterialStatus" source="Status"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="BusinessPartnerID">
        <descriptions defaultDescription="BusinessPartnerID"/>
      </viewAttribute>
      <viewAttribute id="MaterialID">
        <descriptions defaultDescription="MaterialID"/>
      </viewAttribute>
      <viewAttribute id="RequestNo">
        <descriptions defaultDescription="RequestNo"/>
      </viewAttribute>
      <viewAttribute id="RegulationID">
        <descriptions defaultDescription="RegulationID"/>
      </viewAttribute>
      <viewAttribute id="ApplicationAreaID">
        <descriptions defaultDescription="ApplicationAreaID"/>
      </viewAttribute>
      <viewAttribute id="SubstanceID">
        <descriptions defaultDescription="SubstanceID"/>
      </viewAttribute>
      <viewAttribute id="MaterialRegulationChangeNo">
        <descriptions defaultDescription="MaterialRegulationChangeNo"/>
      </viewAttribute>
      <viewAttribute id="RegulationChangeNo">
        <descriptions defaultDescription="RegulationChangeNo"/>
      </viewAttribute>
      <viewAttribute id="ComplianceStatus">
        <descriptions defaultDescription="ComplianceStatus"/>
      </viewAttribute>
      <viewAttribute id="RequestStatus">
        <descriptions defaultDescription="RequestStatus"/>
      </viewAttribute>
      <viewAttribute id="RequestDate">
        <descriptions defaultDescription="RequestDate"/>
      </viewAttribute>
      <viewAttribute id="ResponseDate">
        <descriptions defaultDescription="ResponseDate"/>
      </viewAttribute>
      <viewAttribute id="DueDate">
        <descriptions defaultDescription="DueDate"/>
      </viewAttribute>
      <viewAttribute id="Inbound">
        <descriptions defaultDescription="Inbound"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="RequestEntry">
      <mapping xsi:type="Calculation:AttributeMapping" target="BusinessPartnerID" source="BusinessPartnerID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialID" source="MaterialID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RequestNo" source="RequestNo"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegulationID" source="RegulationID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ApplicationAreaID" source="ApplicationAreaID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SubstanceID" source="SubstanceID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialRegulationChangeNo" source="MaterialRegulationChangeNo"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegulationChangeNo" source="RegulationChangeNo"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ComplianceStatus" source="ComplianceStatus"/>
    </input>
    <input node="Request">
      <mapping xsi:type="Calculation:AttributeMapping" target="RequestStatus" source="RequestStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RequestDate" source="RequestDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ResponseDate" source="ResponseDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DueDate" source="DueDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Inbound" source="Inbound"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BusinessPartnerID" source="BusinessPartnerID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialID" source="MaterialID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RequestNo" source="RequestNo"/>
    </input>
    <joinAttribute name="BusinessPartnerID"/>
    <joinAttribute name="MaterialID"/>
    <joinAttribute name="RequestNo"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="BusinessPartnerID">
        <descriptions defaultDescription="BusinessPartnerID"/>
      </viewAttribute>
      <viewAttribute id="MaterialID">
        <descriptions defaultDescription="MaterialID"/>
      </viewAttribute>
      <viewAttribute id="RequestNo">
        <descriptions defaultDescription="RequestNo"/>
      </viewAttribute>
      <viewAttribute id="RegulationID">
        <descriptions defaultDescription="RegulationID"/>
      </viewAttribute>
      <viewAttribute id="ApplicationAreaID">
        <descriptions defaultDescription="ApplicationAreaID"/>
      </viewAttribute>
      <viewAttribute id="SubstanceID">
        <descriptions defaultDescription="SubstanceID"/>
      </viewAttribute>
      <viewAttribute id="MaterialRegulationChangeNo">
        <descriptions defaultDescription="MaterialRegulationChangeNo"/>
      </viewAttribute>
      <viewAttribute id="RegulationChangeNo">
        <descriptions defaultDescription="RegulationChangeNo"/>
      </viewAttribute>
      <viewAttribute id="ComplianceStatus">
        <descriptions defaultDescription="ComplianceStatus"/>
      </viewAttribute>
      <viewAttribute id="RequestStatus">
        <descriptions defaultDescription="RequestStatus"/>
      </viewAttribute>
      <viewAttribute id="RequestDate">
        <descriptions defaultDescription="RequestDate"/>
      </viewAttribute>
      <viewAttribute id="ResponseDate">
        <descriptions defaultDescription="ResponseDate"/>
      </viewAttribute>
      <viewAttribute id="DueDate">
        <descriptions defaultDescription="DueDate"/>
      </viewAttribute>
      <viewAttribute id="Inbound">
        <descriptions defaultDescription="Inbound"/>
      </viewAttribute>
      <viewAttribute id="ApplicationAreaDescription">
        <descriptions defaultDescription="Description"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="BusinessPartnerID" source="BusinessPartnerID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialID" source="MaterialID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RequestNo" source="RequestNo"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegulationID" source="RegulationID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ApplicationAreaID" source="ApplicationAreaID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SubstanceID" source="SubstanceID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialRegulationChangeNo" source="MaterialRegulationChangeNo"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegulationChangeNo" source="RegulationChangeNo"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ComplianceStatus" source="ComplianceStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RequestStatus" source="RequestStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RequestDate" source="RequestDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ResponseDate" source="ResponseDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DueDate" source="DueDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Inbound" source="Inbound"/>
    </input>
    <input node="ApplicationArea">
      <mapping xsi:type="Calculation:AttributeMapping" target="ApplicationAreaDescription" source="ApplicationAreaDescription"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ApplicationAreaID" source="ApplicationAreaID"/>
    </input>
    <joinAttribute name="ApplicationAreaID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_3" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="BusinessPartnerID">
        <descriptions defaultDescription="BusinessPartnerID"/>
      </viewAttribute>
      <viewAttribute id="MaterialID">
        <descriptions defaultDescription="MaterialID"/>
      </viewAttribute>
      <viewAttribute id="RequestNo">
        <descriptions defaultDescription="RequestNo"/>
      </viewAttribute>
      <viewAttribute id="RegulationID">
        <descriptions defaultDescription="RegulationID"/>
      </viewAttribute>
      <viewAttribute id="ApplicationAreaID">
        <descriptions defaultDescription="ApplicationAreaID"/>
      </viewAttribute>
      <viewAttribute id="SubstanceID">
        <descriptions defaultDescription="SubstanceID"/>
      </viewAttribute>
      <viewAttribute id="MaterialRegulationChangeNo">
        <descriptions defaultDescription="MaterialRegulationChangeNo"/>
      </viewAttribute>
      <viewAttribute id="RegulationChangeNo">
        <descriptions defaultDescription="RegulationChangeNo"/>
      </viewAttribute>
      <viewAttribute id="ComplianceStatus">
        <descriptions defaultDescription="ComplianceStatus"/>
      </viewAttribute>
      <viewAttribute id="RequestStatus">
        <descriptions defaultDescription="RequestStatus"/>
      </viewAttribute>
      <viewAttribute id="RequestDate">
        <descriptions defaultDescription="RequestDate"/>
      </viewAttribute>
      <viewAttribute id="ResponseDate">
        <descriptions defaultDescription="ResponseDate"/>
      </viewAttribute>
      <viewAttribute id="DueDate">
        <descriptions defaultDescription="DueDate"/>
      </viewAttribute>
      <viewAttribute id="Inbound">
        <descriptions defaultDescription="Inbound"/>
      </viewAttribute>
      <viewAttribute id="ApplicationAreaDescription">
        <descriptions defaultDescription="Description"/>
      </viewAttribute>
      <viewAttribute id="RegulationName">
        <descriptions defaultDescription="Name"/>
      </viewAttribute>
      <viewAttribute id="RegulationIsOwned">
        <descriptions defaultDescription="IsOwned"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Join_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="BusinessPartnerID" source="BusinessPartnerID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialID" source="MaterialID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RequestNo" source="RequestNo"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegulationID" source="RegulationID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ApplicationAreaID" source="ApplicationAreaID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SubstanceID" source="SubstanceID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialRegulationChangeNo" source="MaterialRegulationChangeNo"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegulationChangeNo" source="RegulationChangeNo"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ComplianceStatus" source="ComplianceStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RequestStatus" source="RequestStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RequestDate" source="RequestDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ResponseDate" source="ResponseDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DueDate" source="DueDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Inbound" source="Inbound"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ApplicationAreaDescription" source="ApplicationAreaDescription"/>
    </input>
    <input node="Regulation">
      <mapping xsi:type="Calculation:AttributeMapping" target="RegulationName" source="RegulationName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegulationIsOwned" source="RegulationIsOwned"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegulationID" source="RegulationID"/>
    </input>
    <joinAttribute name="RegulationID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_4" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MaterialID">
        <descriptions defaultDescription="ID"/>
      </viewAttribute>
      <viewAttribute id="MaterialDescription">
        <descriptions defaultDescription="Description"/>
      </viewAttribute>
      <viewAttribute id="ProductFamilyID">
        <descriptions defaultDescription="ProductFamilyID"/>
      </viewAttribute>
      <viewAttribute id="SupplyType">
        <descriptions defaultDescription="SupplyType"/>
      </viewAttribute>
      <viewAttribute id="MaterialStatus">
        <descriptions defaultDescription="Status"/>
      </viewAttribute>
      <viewAttribute id="MaterialCriticality">
        <descriptions defaultDescription="Criticality"/>
      </viewAttribute>
      <viewAttribute id="Icon">
        <descriptions defaultDescription="Icon"/>
      </viewAttribute>
      <viewAttribute id="ProductFamilyName">
        <descriptions defaultDescription="Name"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Material">
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialID" source="MaterialID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialDescription" source="MaterialDescription"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ProductFamilyID" source="ProductFamilyID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SupplyType" source="SupplyType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialStatus" source="MaterialStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialCriticality" source="MaterialCriticality"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Icon" source="Icon"/>
    </input>
    <input node="ProductFamily">
      <mapping xsi:type="Calculation:AttributeMapping" target="ProductFamilyName" source="ProductFamilyName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ProductFamilyID" source="ProductFamilyID"/>
    </input>
    <joinAttribute name="ProductFamilyID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_5" cardinality="C1_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="BusinessPartnerID">
        <descriptions defaultDescription="ID"/>
      </viewAttribute>
      <viewAttribute id="BusinessPartnerName">
        <descriptions defaultDescription="Name"/>
      </viewAttribute>
      <viewAttribute id="BusinessPartnerEmail">
        <descriptions defaultDescription="Email"/>
      </viewAttribute>
      <viewAttribute id="MaterialID">
        <descriptions defaultDescription="MaterialID"/>
      </viewAttribute>
      <viewAttribute id="BusinessPartnerMaterialStatus">
        <descriptions defaultDescription="Status"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="BusinessPartner">
      <mapping xsi:type="Calculation:AttributeMapping" target="BusinessPartnerID" source="BusinessPartnerID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BusinessPartnerName" source="BusinessPartnerName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BusinessPartnerEmail" source="BusinessPartnerEmail"/>
    </input>
    <input node="BusinessPartnerMaterial">
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialID" source="MaterialID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BusinessPartnerMaterialStatus" source="BusinessPartnerMaterialStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BusinessPartnerID" source="BusinessPartnerID"/>
    </input>
    <joinAttribute name="BusinessPartnerID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_6" cardinality="C1_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MaterialID">
        <descriptions defaultDescription="ID"/>
      </viewAttribute>
      <viewAttribute id="MaterialDescription">
        <descriptions defaultDescription="Description"/>
      </viewAttribute>
      <viewAttribute id="ProductFamilyID">
        <descriptions defaultDescription="ProductFamilyID"/>
      </viewAttribute>
      <viewAttribute id="SupplyType">
        <descriptions defaultDescription="SupplyType"/>
      </viewAttribute>
      <viewAttribute id="MaterialStatus">
        <descriptions defaultDescription="Status"/>
      </viewAttribute>
      <viewAttribute id="MaterialCriticality">
        <descriptions defaultDescription="Criticality"/>
      </viewAttribute>
      <viewAttribute id="Icon">
        <descriptions defaultDescription="Icon"/>
      </viewAttribute>
      <viewAttribute id="ProductFamilyName">
        <descriptions defaultDescription="Name"/>
      </viewAttribute>
      <viewAttribute id="BusinessPartnerID">
        <descriptions defaultDescription="ID"/>
      </viewAttribute>
      <viewAttribute id="BusinessPartnerName">
        <descriptions defaultDescription="Name"/>
      </viewAttribute>
      <viewAttribute id="BusinessPartnerEmail">
        <descriptions defaultDescription="Email"/>
      </viewAttribute>
      <viewAttribute id="BusinessPartnerMaterialStatus">
        <descriptions defaultDescription="Status"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Join_4">
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialID" source="MaterialID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialDescription" source="MaterialDescription"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ProductFamilyID" source="ProductFamilyID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SupplyType" source="SupplyType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialStatus" source="MaterialStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialCriticality" source="MaterialCriticality"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Icon" source="Icon"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ProductFamilyName" source="ProductFamilyName"/>
    </input>
    <input node="Join_5">
      <mapping xsi:type="Calculation:AttributeMapping" target="BusinessPartnerID" source="BusinessPartnerID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BusinessPartnerName" source="BusinessPartnerName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BusinessPartnerEmail" source="BusinessPartnerEmail"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BusinessPartnerMaterialStatus" source="BusinessPartnerMaterialStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialID" source="MaterialID"/>
    </input>
    <joinAttribute name="MaterialID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_7" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="BusinessPartnerID">
        <descriptions defaultDescription="BusinessPartnerID"/>
      </viewAttribute>
      <viewAttribute id="MaterialID">
        <descriptions defaultDescription="MaterialID"/>
      </viewAttribute>
      <viewAttribute id="RequestNo">
        <descriptions defaultDescription="RequestNo"/>
      </viewAttribute>
      <viewAttribute id="RegulationID">
        <descriptions defaultDescription="RegulationID"/>
      </viewAttribute>
      <viewAttribute id="ApplicationAreaID">
        <descriptions defaultDescription="ApplicationAreaID"/>
      </viewAttribute>
      <viewAttribute id="SubstanceID">
        <descriptions defaultDescription="SubstanceID"/>
      </viewAttribute>
      <viewAttribute id="MaterialRegulationChangeNo">
        <descriptions defaultDescription="MaterialRegulationChangeNo"/>
      </viewAttribute>
      <viewAttribute id="RegulationChangeNo">
        <descriptions defaultDescription="RegulationChangeNo"/>
      </viewAttribute>
      <viewAttribute id="ComplianceStatus">
        <descriptions defaultDescription="ComplianceStatus"/>
      </viewAttribute>
      <viewAttribute id="RequestStatus">
        <descriptions defaultDescription="RequestStatus"/>
      </viewAttribute>
      <viewAttribute id="RequestDate">
        <descriptions defaultDescription="RequestDate"/>
      </viewAttribute>
      <viewAttribute id="ResponseDate">
        <descriptions defaultDescription="ResponseDate"/>
      </viewAttribute>
      <viewAttribute id="DueDate">
        <descriptions defaultDescription="DueDate"/>
      </viewAttribute>
      <viewAttribute id="Inbound">
        <descriptions defaultDescription="Inbound"/>
      </viewAttribute>
      <viewAttribute id="ApplicationAreaDescription">
        <descriptions defaultDescription="Description"/>
      </viewAttribute>
      <viewAttribute id="RegulationName">
        <descriptions defaultDescription="Name"/>
      </viewAttribute>
      <viewAttribute id="RegulationIsOwned">
        <descriptions defaultDescription="IsOwned"/>
      </viewAttribute>
      <viewAttribute id="MaterialDescription">
        <descriptions defaultDescription="Description"/>
      </viewAttribute>
      <viewAttribute id="ProductFamilyID">
        <descriptions defaultDescription="ProductFamilyID"/>
      </viewAttribute>
      <viewAttribute id="SupplyType">
        <descriptions defaultDescription="SupplyType"/>
      </viewAttribute>
      <viewAttribute id="MaterialStatus">
        <descriptions defaultDescription="Status"/>
      </viewAttribute>
      <viewAttribute id="MaterialCriticality">
        <descriptions defaultDescription="Criticality"/>
      </viewAttribute>
      <viewAttribute id="Icon">
        <descriptions defaultDescription="Icon"/>
      </viewAttribute>
      <viewAttribute id="ProductFamilyName">
        <descriptions defaultDescription="Name"/>
      </viewAttribute>
      <viewAttribute id="BusinessPartnerName">
        <descriptions defaultDescription="Name"/>
      </viewAttribute>
      <viewAttribute id="BusinessPartnerEmail">
        <descriptions defaultDescription="Email"/>
      </viewAttribute>
      <viewAttribute id="BusinessPartnerMaterialStatus">
        <descriptions defaultDescription="Status"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Join_3">
      <mapping xsi:type="Calculation:AttributeMapping" target="BusinessPartnerID" source="BusinessPartnerID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialID" source="MaterialID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RequestNo" source="RequestNo"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegulationID" source="RegulationID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ApplicationAreaID" source="ApplicationAreaID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SubstanceID" source="SubstanceID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialRegulationChangeNo" source="MaterialRegulationChangeNo"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegulationChangeNo" source="RegulationChangeNo"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ComplianceStatus" source="ComplianceStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RequestStatus" source="RequestStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RequestDate" source="RequestDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ResponseDate" source="ResponseDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DueDate" source="DueDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Inbound" source="Inbound"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ApplicationAreaDescription" source="ApplicationAreaDescription"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegulationName" source="RegulationName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegulationIsOwned" source="RegulationIsOwned"/>
    </input>
    <input node="Join_6">
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialDescription" source="MaterialDescription"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ProductFamilyID" source="ProductFamilyID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SupplyType" source="SupplyType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialStatus" source="MaterialStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialCriticality" source="MaterialCriticality"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Icon" source="Icon"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ProductFamilyName" source="ProductFamilyName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BusinessPartnerName" source="BusinessPartnerName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BusinessPartnerEmail" source="BusinessPartnerEmail"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BusinessPartnerMaterialStatus" source="BusinessPartnerMaterialStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BusinessPartnerID" source="BusinessPartnerID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialID" source="MaterialID"/>
    </input>
    <joinAttribute name="BusinessPartnerID"/>
    <joinAttribute name="MaterialID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_8" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="BusinessPartnerID">
        <descriptions defaultDescription="BusinessPartnerID"/>
      </viewAttribute>
      <viewAttribute id="MaterialID">
        <descriptions defaultDescription="MaterialID"/>
      </viewAttribute>
      <viewAttribute id="RequestNo">
        <descriptions defaultDescription="RequestNo"/>
      </viewAttribute>
      <viewAttribute id="RegulationID">
        <descriptions defaultDescription="RegulationID"/>
      </viewAttribute>
      <viewAttribute id="ApplicationAreaID">
        <descriptions defaultDescription="ApplicationAreaID"/>
      </viewAttribute>
      <viewAttribute id="SubstanceID">
        <descriptions defaultDescription="SubstanceID"/>
      </viewAttribute>
      <viewAttribute id="MaterialRegulationChangeNo">
        <descriptions defaultDescription="MaterialRegulationChangeNo"/>
      </viewAttribute>
      <viewAttribute id="RegulationChangeNo">
        <descriptions defaultDescription="RegulationChangeNo"/>
      </viewAttribute>
      <viewAttribute id="ComplianceStatus">
        <descriptions defaultDescription="ComplianceStatus"/>
      </viewAttribute>
      <viewAttribute id="RequestStatus">
        <descriptions defaultDescription="RequestStatus"/>
      </viewAttribute>
      <viewAttribute id="RequestDate">
        <descriptions defaultDescription="RequestDate"/>
      </viewAttribute>
      <viewAttribute id="ResponseDate">
        <descriptions defaultDescription="ResponseDate"/>
      </viewAttribute>
      <viewAttribute id="DueDate">
        <descriptions defaultDescription="DueDate"/>
      </viewAttribute>
      <viewAttribute id="Inbound">
        <descriptions defaultDescription="Inbound"/>
      </viewAttribute>
      <viewAttribute id="ApplicationAreaDescription">
        <descriptions defaultDescription="Description"/>
      </viewAttribute>
      <viewAttribute id="RegulationName">
        <descriptions defaultDescription="Name"/>
      </viewAttribute>
      <viewAttribute id="RegulationIsOwned">
        <descriptions defaultDescription="IsOwned"/>
      </viewAttribute>
      <viewAttribute id="MaterialDescription">
        <descriptions defaultDescription="Description"/>
      </viewAttribute>
      <viewAttribute id="ProductFamilyID">
        <descriptions defaultDescription="ProductFamilyID"/>
      </viewAttribute>
      <viewAttribute id="SupplyType">
        <descriptions defaultDescription="SupplyType"/>
      </viewAttribute>
      <viewAttribute id="MaterialStatus">
        <descriptions defaultDescription="Status"/>
      </viewAttribute>
      <viewAttribute id="MaterialCriticality">
        <descriptions defaultDescription="Criticality"/>
      </viewAttribute>
      <viewAttribute id="Icon">
        <descriptions defaultDescription="Icon"/>
      </viewAttribute>
      <viewAttribute id="ProductFamilyName">
        <descriptions defaultDescription="Name"/>
      </viewAttribute>
      <viewAttribute id="BusinessPartnerName">
        <descriptions defaultDescription="Name"/>
      </viewAttribute>
      <viewAttribute id="BusinessPartnerEmail">
        <descriptions defaultDescription="Email"/>
      </viewAttribute>
      <viewAttribute id="BusinessPartnerMaterialStatus">
        <descriptions defaultDescription="Status"/>
      </viewAttribute>
      <viewAttribute id="CAS">
        <descriptions defaultDescription="CAS"/>
      </viewAttribute>
      <viewAttribute id="SubstanceName">
        <descriptions defaultDescription="Name"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Join_7">
      <mapping xsi:type="Calculation:AttributeMapping" target="BusinessPartnerID" source="BusinessPartnerID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialID" source="MaterialID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RequestNo" source="RequestNo"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegulationID" source="RegulationID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ApplicationAreaID" source="ApplicationAreaID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SubstanceID" source="SubstanceID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialRegulationChangeNo" source="MaterialRegulationChangeNo"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegulationChangeNo" source="RegulationChangeNo"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ComplianceStatus" source="ComplianceStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RequestStatus" source="RequestStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RequestDate" source="RequestDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ResponseDate" source="ResponseDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DueDate" source="DueDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Inbound" source="Inbound"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ApplicationAreaDescription" source="ApplicationAreaDescription"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegulationName" source="RegulationName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegulationIsOwned" source="RegulationIsOwned"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialDescription" source="MaterialDescription"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ProductFamilyID" source="ProductFamilyID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SupplyType" source="SupplyType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialStatus" source="MaterialStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialCriticality" source="MaterialCriticality"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Icon" source="Icon"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ProductFamilyName" source="ProductFamilyName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BusinessPartnerName" source="BusinessPartnerName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BusinessPartnerEmail" source="BusinessPartnerEmail"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BusinessPartnerMaterialStatus" source="BusinessPartnerMaterialStatus"/>
    </input>
    <input node="Substance">
      <mapping xsi:type="Calculation:AttributeMapping" target="CAS" source="CAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SubstanceName" source="SubstanceName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SubstanceID" source="SubstanceID"/>
    </input>
    <joinAttribute name="SubstanceID"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_9" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="BusinessPartnerID">
        <descriptions defaultDescription="BusinessPartnerID"/>
      </viewAttribute>
      <viewAttribute id="MaterialID">
        <descriptions defaultDescription="MaterialID"/>
      </viewAttribute>
      <viewAttribute id="RequestNo">
        <descriptions defaultDescription="RequestNo"/>
      </viewAttribute>
      <viewAttribute id="RegulationID">
        <descriptions defaultDescription="RegulationID"/>
      </viewAttribute>
      <viewAttribute id="ApplicationAreaID">
        <descriptions defaultDescription="ApplicationAreaID"/>
      </viewAttribute>
      <viewAttribute id="SubstanceID">
        <descriptions defaultDescription="SubstanceID"/>
      </viewAttribute>
      <viewAttribute id="MaterialRegulationChangeNo">
        <descriptions defaultDescription="MaterialRegulationChangeNo"/>
      </viewAttribute>
      <viewAttribute id="RegulationChangeNo">
        <descriptions defaultDescription="RegulationChangeNo"/>
      </viewAttribute>
      <viewAttribute id="ComplianceStatus">
        <descriptions defaultDescription="ComplianceStatus"/>
      </viewAttribute>
      <viewAttribute id="RequestStatus">
        <descriptions defaultDescription="RequestStatus"/>
      </viewAttribute>
      <viewAttribute id="RequestDate">
        <descriptions defaultDescription="RequestDate"/>
      </viewAttribute>
      <viewAttribute id="ResponseDate">
        <descriptions defaultDescription="ResponseDate"/>
      </viewAttribute>
      <viewAttribute id="DueDate">
        <descriptions defaultDescription="DueDate"/>
      </viewAttribute>
      <viewAttribute id="Inbound">
        <descriptions defaultDescription="Inbound"/>
      </viewAttribute>
      <viewAttribute id="ApplicationAreaDescription">
        <descriptions defaultDescription="Description"/>
      </viewAttribute>
      <viewAttribute id="RegulationName">
        <descriptions defaultDescription="Name"/>
      </viewAttribute>
      <viewAttribute id="RegulationIsOwned">
        <descriptions defaultDescription="IsOwned"/>
      </viewAttribute>
      <viewAttribute id="MaterialDescription">
        <descriptions defaultDescription="Description"/>
      </viewAttribute>
      <viewAttribute id="ProductFamilyID">
        <descriptions defaultDescription="ProductFamilyID"/>
      </viewAttribute>
      <viewAttribute id="SupplyType">
        <descriptions defaultDescription="SupplyType"/>
      </viewAttribute>
      <viewAttribute id="MaterialStatus">
        <descriptions defaultDescription="Status"/>
      </viewAttribute>
      <viewAttribute id="MaterialCriticality">
        <descriptions defaultDescription="Criticality"/>
      </viewAttribute>
      <viewAttribute id="Icon">
        <descriptions defaultDescription="Icon"/>
      </viewAttribute>
      <viewAttribute id="ProductFamilyName">
        <descriptions defaultDescription="Name"/>
      </viewAttribute>
      <viewAttribute id="BusinessPartnerName">
        <descriptions defaultDescription="Name"/>
      </viewAttribute>
      <viewAttribute id="BusinessPartnerEmail">
        <descriptions defaultDescription="Email"/>
      </viewAttribute>
      <viewAttribute id="BusinessPartnerMaterialStatus">
        <descriptions defaultDescription="Status"/>
      </viewAttribute>
      <viewAttribute id="CAS">
        <descriptions defaultDescription="CAS"/>
      </viewAttribute>
      <viewAttribute id="SubstanceName">
        <descriptions defaultDescription="Name"/>
      </viewAttribute>
      <viewAttribute id="RegulationChangeStatus">
        <descriptions defaultDescription="Status"/>
      </viewAttribute>
      <viewAttribute id="RegulationChangeChangeDate">
        <descriptions defaultDescription="ChangeDate"/>
      </viewAttribute>
      <viewAttribute id="RegulationChangeChangedBy">
        <descriptions defaultDescription="ChangedBy"/>
      </viewAttribute>
      <viewAttribute id="RegulationChangeNewThreshold" aggregationType="sum">
        <descriptions defaultDescription="NewThreshold"/>
      </viewAttribute>
      <viewAttribute id="RegulationChangeOldThreshold" aggregationType="sum">
        <descriptions defaultDescription="OldThreshold"/>
      </viewAttribute>
      <viewAttribute id="RegulationChangeNewUoM">
        <descriptions defaultDescription="NewUoM"/>
      </viewAttribute>
      <viewAttribute id="RegulationChangeOldUoM">
        <descriptions defaultDescription="OldUoM"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Join_8">
      <mapping xsi:type="Calculation:AttributeMapping" target="BusinessPartnerID" source="BusinessPartnerID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialID" source="MaterialID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RequestNo" source="RequestNo"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegulationID" source="RegulationID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ApplicationAreaID" source="ApplicationAreaID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SubstanceID" source="SubstanceID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialRegulationChangeNo" source="MaterialRegulationChangeNo"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegulationChangeNo" source="RegulationChangeNo"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ComplianceStatus" source="ComplianceStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RequestStatus" source="RequestStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RequestDate" source="RequestDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ResponseDate" source="ResponseDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DueDate" source="DueDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Inbound" source="Inbound"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ApplicationAreaDescription" source="ApplicationAreaDescription"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegulationName" source="RegulationName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegulationIsOwned" source="RegulationIsOwned"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialDescription" source="MaterialDescription"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ProductFamilyID" source="ProductFamilyID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SupplyType" source="SupplyType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialStatus" source="MaterialStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialCriticality" source="MaterialCriticality"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Icon" source="Icon"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ProductFamilyName" source="ProductFamilyName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BusinessPartnerName" source="BusinessPartnerName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BusinessPartnerEmail" source="BusinessPartnerEmail"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BusinessPartnerMaterialStatus" source="BusinessPartnerMaterialStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CAS" source="CAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SubstanceName" source="SubstanceName"/>
    </input>
    <input node="RegulationChange">
      <mapping xsi:type="Calculation:AttributeMapping" target="RegulationChangeStatus" source="RegulationChangeStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegulationChangeChangeDate" source="RegulationChangeChangeDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegulationChangeChangedBy" source="RegulationChangeChangedBy"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegulationChangeNewThreshold" source="RegulationChangeNewThreshold"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegulationChangeOldThreshold" source="RegulationChangeOldThreshold"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegulationChangeNewUoM" source="RegulationChangeNewUoM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegulationChangeOldUoM" source="RegulationChangeOldUoM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegulationID" source="RegulationID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ApplicationAreaID" source="ApplicationAreaID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SubstanceID" source="SubstanceID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegulationChangeNo" source="RegulationChangeNo"/>
    </input>
    <joinAttribute name="RegulationID"/>
    <joinAttribute name="ApplicationAreaID"/>
    <joinAttribute name="SubstanceID"/>
    <joinAttribute name="RegulationChangeNo"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_10" cardinality="CN_1" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="BusinessPartnerID">
        <descriptions defaultDescription="BusinessPartnerID"/>
      </viewAttribute>
      <viewAttribute id="MaterialID">
        <descriptions defaultDescription="MaterialID"/>
      </viewAttribute>
      <viewAttribute id="RequestNo">
        <descriptions defaultDescription="RequestNo"/>
      </viewAttribute>
      <viewAttribute id="RegulationID">
        <descriptions defaultDescription="RegulationID"/>
      </viewAttribute>
      <viewAttribute id="ApplicationAreaID">
        <descriptions defaultDescription="ApplicationAreaID"/>
      </viewAttribute>
      <viewAttribute id="SubstanceID">
        <descriptions defaultDescription="SubstanceID"/>
      </viewAttribute>
      <viewAttribute id="MaterialRegulationChangeNo">
        <descriptions defaultDescription="MaterialRegulationChangeNo"/>
      </viewAttribute>
      <viewAttribute id="RegulationChangeNo">
        <descriptions defaultDescription="RegulationChangeNo"/>
      </viewAttribute>
      <viewAttribute id="ComplianceStatus">
        <descriptions defaultDescription="ComplianceStatus"/>
      </viewAttribute>
      <viewAttribute id="RequestStatus">
        <descriptions defaultDescription="RequestStatus"/>
      </viewAttribute>
      <viewAttribute id="RequestDate">
        <descriptions defaultDescription="RequestDate"/>
      </viewAttribute>
      <viewAttribute id="ResponseDate">
        <descriptions defaultDescription="ResponseDate"/>
      </viewAttribute>
      <viewAttribute id="DueDate">
        <descriptions defaultDescription="DueDate"/>
      </viewAttribute>
      <viewAttribute id="Inbound">
        <descriptions defaultDescription="Inbound"/>
      </viewAttribute>
      <viewAttribute id="ApplicationAreaDescription">
        <descriptions defaultDescription="Description"/>
      </viewAttribute>
      <viewAttribute id="RegulationName">
        <descriptions defaultDescription="Name"/>
      </viewAttribute>
      <viewAttribute id="RegulationIsOwned">
        <descriptions defaultDescription="IsOwned"/>
      </viewAttribute>
      <viewAttribute id="MaterialDescription">
        <descriptions defaultDescription="Description"/>
      </viewAttribute>
      <viewAttribute id="ProductFamilyID">
        <descriptions defaultDescription="ProductFamilyID"/>
      </viewAttribute>
      <viewAttribute id="SupplyType">
        <descriptions defaultDescription="SupplyType"/>
      </viewAttribute>
      <viewAttribute id="MaterialStatus">
        <descriptions defaultDescription="Status"/>
      </viewAttribute>
      <viewAttribute id="MaterialCriticality">
        <descriptions defaultDescription="Criticality"/>
      </viewAttribute>
      <viewAttribute id="Icon">
        <descriptions defaultDescription="Icon"/>
      </viewAttribute>
      <viewAttribute id="ProductFamilyName">
        <descriptions defaultDescription="Name"/>
      </viewAttribute>
      <viewAttribute id="BusinessPartnerName">
        <descriptions defaultDescription="Name"/>
      </viewAttribute>
      <viewAttribute id="BusinessPartnerEmail">
        <descriptions defaultDescription="Email"/>
      </viewAttribute>
      <viewAttribute id="BusinessPartnerMaterialStatus">
        <descriptions defaultDescription="Status"/>
      </viewAttribute>
      <viewAttribute id="CAS">
        <descriptions defaultDescription="CAS"/>
      </viewAttribute>
      <viewAttribute id="SubstanceName">
        <descriptions defaultDescription="Name"/>
      </viewAttribute>
      <viewAttribute id="RegulationChangeStatus">
        <descriptions defaultDescription="Status"/>
      </viewAttribute>
      <viewAttribute id="RegulationChangeChangeDate">
        <descriptions defaultDescription="ChangeDate"/>
      </viewAttribute>
      <viewAttribute id="RegulationChangeChangedBy">
        <descriptions defaultDescription="ChangedBy"/>
      </viewAttribute>
      <viewAttribute id="RegulationChangeNewThreshold" aggregationType="sum">
        <descriptions defaultDescription="NewThreshold"/>
      </viewAttribute>
      <viewAttribute id="RegulationChangeOldThreshold" aggregationType="sum">
        <descriptions defaultDescription="OldThreshold"/>
      </viewAttribute>
      <viewAttribute id="RegulationChangeNewUoM">
        <descriptions defaultDescription="NewUoM"/>
      </viewAttribute>
      <viewAttribute id="RegulationChangeOldUoM">
        <descriptions defaultDescription="OldUoM"/>
      </viewAttribute>
      <viewAttribute id="MaterialRegulationChangeStatus">
        <descriptions defaultDescription="Status"/>
      </viewAttribute>
      <viewAttribute id="MaterialRegulationChangeChangeDate">
        <descriptions defaultDescription="ChangeDate"/>
      </viewAttribute>
      <viewAttribute id="MaterialRegulationChangeChangedBy">
        <descriptions defaultDescription="ChangedBy"/>
      </viewAttribute>
      <viewAttribute id="MaterialRegulationChangeNewThreshold">
        <descriptions defaultDescription="NewThreshold"/>
      </viewAttribute>
      <viewAttribute id="MaterialRegulationChangeOldThreshold">
        <descriptions defaultDescription="OldThreshold"/>
      </viewAttribute>
      <viewAttribute id="MaterialRegulationChangeNewUoM">
        <descriptions defaultDescription="NewUoM"/>
      </viewAttribute>
      <viewAttribute id="MaterialRegulationChangeOldUoM">
        <descriptions defaultDescription="OldUoM"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Join_9">
      <mapping xsi:type="Calculation:AttributeMapping" target="BusinessPartnerID" source="BusinessPartnerID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialID" source="MaterialID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RequestNo" source="RequestNo"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegulationID" source="RegulationID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ApplicationAreaID" source="ApplicationAreaID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SubstanceID" source="SubstanceID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialRegulationChangeNo" source="MaterialRegulationChangeNo"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegulationChangeNo" source="RegulationChangeNo"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ComplianceStatus" source="ComplianceStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RequestStatus" source="RequestStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RequestDate" source="RequestDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ResponseDate" source="ResponseDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="DueDate" source="DueDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Inbound" source="Inbound"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ApplicationAreaDescription" source="ApplicationAreaDescription"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegulationName" source="RegulationName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegulationIsOwned" source="RegulationIsOwned"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialDescription" source="MaterialDescription"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ProductFamilyID" source="ProductFamilyID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SupplyType" source="SupplyType"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialStatus" source="MaterialStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialCriticality" source="MaterialCriticality"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Icon" source="Icon"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ProductFamilyName" source="ProductFamilyName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BusinessPartnerName" source="BusinessPartnerName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BusinessPartnerEmail" source="BusinessPartnerEmail"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BusinessPartnerMaterialStatus" source="BusinessPartnerMaterialStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CAS" source="CAS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SubstanceName" source="SubstanceName"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegulationChangeStatus" source="RegulationChangeStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegulationChangeChangeDate" source="RegulationChangeChangeDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegulationChangeChangedBy" source="RegulationChangeChangedBy"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegulationChangeNewThreshold" source="RegulationChangeNewThreshold"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegulationChangeOldThreshold" source="RegulationChangeOldThreshold"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegulationChangeNewUoM" source="RegulationChangeNewUoM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegulationChangeOldUoM" source="RegulationChangeOldUoM"/>
    </input>
    <input node="MaterialRegulationChange">
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialRegulationChangeStatus" source="MaterialRegulationChangeStatus"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialRegulationChangeChangeDate" source="MaterialRegulationChangeChangeDate"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialRegulationChangeChangedBy" source="MaterialRegulationChangeChangedBy"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialRegulationChangeNewThreshold" source="MaterialRegulationChangeNewThreshold"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialRegulationChangeOldThreshold" source="MaterialRegulationChangeOldThreshold"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialRegulationChangeNewUoM" source="MaterialRegulationChangeNewUoM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialRegulationChangeOldUoM" source="MaterialRegulationChangeOldUoM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialID" source="MaterialID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RegulationID" source="RegulationID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ApplicationAreaID" source="ApplicationAreaID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SubstanceID" source="SubstanceID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="MaterialRegulationChangeNo" source="MaterialRegulationChangeNo"/>
    </input>
    <joinAttribute name="MaterialID"/>
    <joinAttribute name="RegulationID"/>
    <joinAttribute name="ApplicationAreaID"/>
    <joinAttribute name="SubstanceID"/>
    <joinAttribute name="MaterialRegulationChangeNo"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_10">
  <attributes>
    <attribute id="BusinessPartnerID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BusinessPartnerID"/>
      <keyMapping columnObjectName="Join_10" columnName="BusinessPartnerID"/>
    </attribute>
    <attribute id="MaterialID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MaterialID"/>
      <keyMapping columnObjectName="Join_10" columnName="MaterialID"/>
    </attribute>
    <attribute id="RequestNo" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RequestNo"/>
      <keyMapping columnObjectName="Join_10" columnName="RequestNo"/>
    </attribute>
    <attribute id="RegulationID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RegulationID"/>
      <keyMapping columnObjectName="Join_10" columnName="RegulationID"/>
    </attribute>
    <attribute id="ApplicationAreaID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ApplicationAreaID"/>
      <keyMapping columnObjectName="Join_10" columnName="ApplicationAreaID"/>
    </attribute>
    <attribute id="SubstanceID" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SubstanceID"/>
      <keyMapping columnObjectName="Join_10" columnName="SubstanceID"/>
    </attribute>
    <attribute id="MaterialRegulationChangeNo" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MaterialRegulationChangeNo"/>
      <keyMapping columnObjectName="Join_10" columnName="MaterialRegulationChangeNo"/>
    </attribute>
    <attribute id="RegulationChangeNo" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RegulationChangeNo"/>
      <keyMapping columnObjectName="Join_10" columnName="RegulationChangeNo"/>
    </attribute>
    <attribute id="ComplianceStatus" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ComplianceStatus"/>
      <keyMapping columnObjectName="Join_10" columnName="ComplianceStatus"/>
    </attribute>
    <attribute id="RequestStatus" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RequestStatus"/>
      <keyMapping columnObjectName="Join_10" columnName="RequestStatus"/>
    </attribute>
    <attribute id="RequestDate" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RequestDate"/>
      <keyMapping columnObjectName="Join_10" columnName="RequestDate"/>
    </attribute>
    <attribute id="ResponseDate" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ResponseDate"/>
      <keyMapping columnObjectName="Join_10" columnName="ResponseDate"/>
    </attribute>
    <attribute id="DueDate" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DueDate"/>
      <keyMapping columnObjectName="Join_10" columnName="DueDate"/>
    </attribute>
    <attribute id="Inbound" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Inbound"/>
      <keyMapping columnObjectName="Join_10" columnName="Inbound"/>
    </attribute>
    <attribute id="ApplicationAreaDescription" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Description"/>
      <keyMapping columnObjectName="Join_10" columnName="ApplicationAreaDescription"/>
    </attribute>
    <attribute id="RegulationName" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Name"/>
      <keyMapping columnObjectName="Join_10" columnName="RegulationName"/>
    </attribute>
    <attribute id="RegulationIsOwned" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IsOwned"/>
      <keyMapping columnObjectName="Join_10" columnName="RegulationIsOwned"/>
    </attribute>
    <attribute id="MaterialDescription" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Description"/>
      <keyMapping columnObjectName="Join_10" columnName="MaterialDescription"/>
    </attribute>
    <attribute id="ProductFamilyID" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ProductFamilyID"/>
      <keyMapping columnObjectName="Join_10" columnName="ProductFamilyID"/>
    </attribute>
    <attribute id="SupplyType" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SupplyType"/>
      <keyMapping columnObjectName="Join_10" columnName="SupplyType"/>
    </attribute>
    <attribute id="MaterialStatus" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Status"/>
      <keyMapping columnObjectName="Join_10" columnName="MaterialStatus"/>
    </attribute>
    <attribute id="MaterialCriticality" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Criticality"/>
      <keyMapping columnObjectName="Join_10" columnName="MaterialCriticality"/>
    </attribute>
    <attribute id="Icon" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Icon"/>
      <keyMapping columnObjectName="Join_10" columnName="Icon"/>
    </attribute>
    <attribute id="ProductFamilyName" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Name"/>
      <keyMapping columnObjectName="Join_10" columnName="ProductFamilyName"/>
    </attribute>
    <attribute id="BusinessPartnerName" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Name"/>
      <keyMapping columnObjectName="Join_10" columnName="BusinessPartnerName"/>
    </attribute>
    <attribute id="BusinessPartnerEmail" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Email"/>
      <keyMapping columnObjectName="Join_10" columnName="BusinessPartnerEmail"/>
    </attribute>
    <attribute id="BusinessPartnerMaterialStatus" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Status"/>
      <keyMapping columnObjectName="Join_10" columnName="BusinessPartnerMaterialStatus"/>
    </attribute>
    <attribute id="CAS" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CAS"/>
      <keyMapping columnObjectName="Join_10" columnName="CAS"/>
    </attribute>
    <attribute id="SubstanceName" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Name"/>
      <keyMapping columnObjectName="Join_10" columnName="SubstanceName"/>
    </attribute>
    <attribute id="RegulationChangeStatus" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Status"/>
      <keyMapping columnObjectName="Join_10" columnName="RegulationChangeStatus"/>
    </attribute>
    <attribute id="RegulationChangeChangeDate" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ChangeDate"/>
      <keyMapping columnObjectName="Join_10" columnName="RegulationChangeChangeDate"/>
    </attribute>
    <attribute id="RegulationChangeChangedBy" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ChangedBy"/>
      <keyMapping columnObjectName="Join_10" columnName="RegulationChangeChangedBy"/>
    </attribute>
    <attribute id="RegulationChangeNewThreshold" order="33" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NewThreshold"/>
      <keyMapping columnObjectName="Join_10" columnName="RegulationChangeNewThreshold"/>
    </attribute>
    <attribute id="RegulationChangeOldThreshold" order="34" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OldThreshold"/>
      <keyMapping columnObjectName="Join_10" columnName="RegulationChangeOldThreshold"/>
    </attribute>
    <attribute id="RegulationChangeNewUoM" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NewUoM"/>
      <keyMapping columnObjectName="Join_10" columnName="RegulationChangeNewUoM"/>
    </attribute>
    <attribute id="RegulationChangeOldUoM" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OldUoM"/>
      <keyMapping columnObjectName="Join_10" columnName="RegulationChangeOldUoM"/>
    </attribute>
    <attribute id="MaterialRegulationChangeStatus" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="Status"/>
      <keyMapping columnObjectName="Join_10" columnName="MaterialRegulationChangeStatus"/>
    </attribute>
    <attribute id="MaterialRegulationChangeChangeDate" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ChangeDate"/>
      <keyMapping columnObjectName="Join_10" columnName="MaterialRegulationChangeChangeDate"/>
    </attribute>
    <attribute id="MaterialRegulationChangeChangedBy" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ChangedBy"/>
      <keyMapping columnObjectName="Join_10" columnName="MaterialRegulationChangeChangedBy"/>
    </attribute>
    <attribute id="MaterialRegulationChangeNewThreshold" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NewThreshold"/>
      <keyMapping columnObjectName="Join_10" columnName="MaterialRegulationChangeNewThreshold"/>
    </attribute>
    <attribute id="MaterialRegulationChangeOldThreshold" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OldThreshold"/>
      <keyMapping columnObjectName="Join_10" columnName="MaterialRegulationChangeOldThreshold"/>
    </attribute>
    <attribute id="MaterialRegulationChangeNewUoM" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NewUoM"/>
      <keyMapping columnObjectName="Join_10" columnName="MaterialRegulationChangeNewUoM"/>
    </attribute>
    <attribute id="MaterialRegulationChangeOldUoM" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OldUoM"/>
      <keyMapping columnObjectName="Join_10" columnName="MaterialRegulationChangeOldUoM"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures>
    <measure id="MaterialCount" order="44" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER">
      <descriptions defaultDescription="Material Count"/>
      <exceptionAggregation>
        <attribute attributeName="MaterialID"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      </measure>
    <measure id="RequestCount" order="45" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" aggregatable="true" datatype="INTEGER">
      <descriptions defaultDescription="Request Count"/>
      <exceptionAggregation>
        <attribute attributeName="BusinessPartnerID"/>
        <attribute attributeName="MaterialID"/>
        <attribute attributeName="RequestNo"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="949" y="112"/>
    
      <rectangleSize width="140"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Request" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="745" y="1196"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape expanded="true" modelObjectName="RequestEntry" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="935" y="1196"/>
      <rectangleSize height="30" width="188"/>
    </shape>
  
    <shape expanded="true" modelObjectName="ApplicationArea" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1062" y="1056"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape expanded="true" modelObjectName="Regulation" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1040" y="916"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape expanded="true" modelObjectName="Material" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="92" y="1056"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape expanded="true" modelObjectName="ProductFamily" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="282" y="1056"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape expanded="true" modelObjectName="Substance" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="983" y="636"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape expanded="true" modelObjectName="RegulationChange" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="740" y="496"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape expanded="true" modelObjectName="MaterialRegulationChange" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="1006" y="356"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape expanded="true" modelObjectName="BusinessPartner" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="662" y="1056"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape expanded="true" modelObjectName="BusinessPartnerMaterial" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="472" y="1056"/>
      <rectangleSize height="30" width="140"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="869" y="1056"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape modelObjectName="RequestEntry" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Request" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="850" y="916"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="ApplicationArea" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="false" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="874" y="803"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape modelObjectName="Join_2" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Regulation" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="false" modelObjectName="Join_4" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="258" y="943"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape modelObjectName="Material" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="ProductFamily" modelObjectNameSpace="Join_4" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_5" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="573" y="916"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape modelObjectName="BusinessPartner" modelObjectNameSpace="Join_5" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="BusinessPartnerMaterial" modelObjectNameSpace="Join_5" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_6" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="550" y="776"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape modelObjectName="Join_4" modelObjectNameSpace="Join_6" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Join_5" modelObjectNameSpace="Join_6" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_7" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="573" y="636"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape modelObjectName="Join_3" modelObjectNameSpace="Join_7" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Join_6" modelObjectNameSpace="Join_7" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_8" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="960" y="496"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape modelObjectName="Join_7" modelObjectNameSpace="Join_8" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Substance" modelObjectNameSpace="Join_8" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_9" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="763" y="356"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape modelObjectName="Join_8" modelObjectNameSpace="Join_9" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="RegulationChange" modelObjectNameSpace="Join_9" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_10" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="949" y="217"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape modelObjectName="Join_9" modelObjectNameSpace="Join_10" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="MaterialRegulationChange" modelObjectNameSpace="Join_10" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>