using Core as EPM;
using MAT;
using SUB;

@OData.publish : true
context COM {

        entity Composition {
                key MaterialID: EPM.BusinessKey;
                key SubstanceID: EPM.BusinessKey;
                Type: EPM.SString;
                Quantity: EPM.QuantityT;
                UoM: EPM.UnitT;
                toMaterial: Association to MAT.Material on toMaterial.ID = MaterialID;
                toSubstance: Association to SUB.Substance on toSubstance.ID = SubstanceID;
        };

};